TY  - JOUR
T1  - The global root exudate carbon flux
JF  - bioRxiv
DO  - 10.1101/2024.02.01.578470
SP  - 2024.02.01.578470
AU  - Nikhil R. Chari
AU  - Shersingh Joseph Tumber-Dávila
AU  - Richard P. Phillips
AU  - Taryn L. Bauerle
AU  - Melanie Brunn
AU  - Benjamin D. Hafner
AU  - Tamir Klein
AU  - Sophie Obersteiner
AU  - Michaela K. Reay
AU  - Sami Ullah
AU  - Benton N. Taylor
Y1  - 2024/01/01
UR  - http://biorxiv.org/content/early/2024/02/06/2024.02.01.578470.abstract
N2  - Root exudation, the export of low-molecular weight organic carbon (C) from living plant roots to soil, influences microbial activity, nutrient availability, and ecosystem feedbacks to climate change, but the magnitude of this C flux at ecosystem and global scales is largely unknown. Here, we synthesize in situ measurements of root exudation rates and couple those to estimates of fine root biomass to estimate global and biome-level root exudate C fluxes. We estimate a global root exudate flux of 15.2 PgC y-1, or about 10% of global annual gross primary productivity. We found no differences in root mass-specific exudation rates among biomes, though total exudate fluxes are estimated to be greatest in grasslands owing to their high density of absorptive root biomass. Our synthesis highlights the global importance of root exudates in the terrestrial C cycle and identifies regions where more in situ measurements are needed to improve future estimates of root exudate C fluxes.Competing Interest StatementThe authors have declared no competing interest.
ER  - 
